<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>InstiApp</title>
  <base href="/">

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#673AB7">

  <link rel="apple-touch-icon" sizes="57x57" href="assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#673AB7">
  <meta name="msapplication-TileImage" content="assets/icons/ms-icon-144x144.png">

  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="no">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <meta name="description" content="InstiApp IIT Bombay">
  <meta property="og:description" content="InstiApp IIT Bombay" />

  <meta property="og:title" content="InstiApp" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://insti.app" />
  <meta property="og:image" content="https://insti.app/assets/logo.png" />
  <meta property="og:site_name" content="InstiApp">
<link rel="stylesheet" href="styles.77bc2747f43facc4866a.css"></head>

<style>
  html {
    overflow-y: scroll;
    overflow-x: hidden;
  }

  body {
    background-color: #e9ebee;
    margin: 0;
    --primary-color: #673AB7;
    --warn-color: #ff5722;
  }

  .loading-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .mat-elevation-z2 {
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12); }

  .spinner {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 0;
    text-align: center;
    font-size: 0;
    padding: 20px;
    background-color: white;
  }

  .spinner > div {
      background-color: var(--primary-color);
      height: 100%;
      transform: scale(1, 0.5);

      width: 6px;
      display: inline-block;

      margin: 0;
      padding: 0;
      margin-right: 3px;

      -webkit-animation: spinner 1s infinite ease-in-out;
      animation: spinner 1    s infinite ease-in-out;
  }

  .spinner .rect2 {
      -webkit-animation-delay: 0.09s;
      animation-delay: 0.09s;
  }

  .spinner .rect3 {
      -webkit-animation-delay: 0.18s;
      animation-delay: 0.18s;
  }

  .spinner .rect4 {
      -webkit-animation-delay: 0.27s;
      animation-delay: 0.27s;
  }

  .spinner .rect5 {
      -webkit-animation-delay: 0.27s;
      animation-delay: 0.36s;
  }

  @keyframes spinner {
      0% {
        transform: scale(1, 0.5);
      }
      20% {
        transform: scale(1, 1.1);
      }
      40% {
        transform: scale(1, 0.5);
      }
      100% {
          transform: scale(1, 0.5);
      }
  }
</style>

<body>
  <app-root>
    <div class="loading-spinner">
        <div class="spinner mat-elevation-z2">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
      </div>
  </app-root>
<script type="text/javascript" src="runtime.6afe30102d8fe7337431.js"></script><script type="text/javascript" src="polyfills.1c0f0def4991b2ba2cfc.js"></script><script type="text/javascript" src="scripts.df42bf43cef21311bf2d.js"></script><script type="text/javascript" src="main.7ffe04e31fdc7fd94952.js"></script></body>
</html>
